# Network configuration
RPC_URL="https://westend-asset-hub-eth-rpc.polkadot.io"

# Deployment account
PRIVATE_KEY=(Insert here)

# Contract addresses
TOKEN_A=0x1430DBAbe9fE3Ba5d087a606FdC53E1A7934102D
TOKEN_B=0x1430DBAbe9fE3Ba5d087a606FdC53E1A7934102D
LP_TOKEN=0x1430DBAbe9fE3Ba5d087a606FdC53E1A7934102D

# OpenAi key
OPENAI_API_KEY=(Insert here)